proto/api.proto

syntax = "proto3";

service API {
    rpc GetPing(Ping) returns (Ping) {}

    rpc StreamCueMaster(ConnectionSettings) returns (stream MarshalledJSON) {}
    rpc StreamGetLights(ConnectionSettings) returns (stream Lights) {}

    rpc ProcessCommands(CommandsRequest) returns (CuesResponse) {}
}



message Ping {
    string message = 1;
}

message CommandsRequest {
    repeated string commands = 1;
}

message Cue {
    int32 ExpectedDurationMS = 1;
}

message CuesResponse {
    repeated Cue cues = 1;
    string err = 2;
}

message MarshalledJSON {
    string kind = 1;
    bytes data = 2;
}

message Lights {
    repeated Light lights =1;
}
message Light {
    string type = 1;
    string name = 2;
    RGB currentColor = 3;
}

message RGB {
    int32 R = 1;
    int32 G = 2;
    int32 B = 3;
}

message ConnectionSettings {
    string tick = 1;
}